# FirebaseAuth

./: settings.gradle
app/: build.gradle  fire-auth.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/: FilteredRecipesActivity.java  LoginActivity.java  MainActivity.java  RecipeListActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_filtered_recipes.xml  activity_login.xml  activity_main.xml  activity_recipe_list.xml  activity_sign_up.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
