plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)


}




android {
    namespace 'com.example.firebaseauth'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.firebaseauth"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.firebase.auth
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Firebase Bill of Materials (BoM) - manages versions for Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // Firebase Authentication dependency
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.firebase.firestore
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation libs.cardview

    // Google Sign-In dependency for Google authentication
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

}